<Window x:Class="pviewer5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pviewer5"
        Title="MainWindow">

    <Window.Resources>
        <local:IP4ConverterNumberOrAlias x:Key="IP4converternumberoralias"/>
        <local:MACConverterNumberOrAlias x:Key="MACconverternumberoralias"/>
        <ObjectDataProvider x:Key="GUIUtilKey" ObjectType="{x:Type local:GUIUtil}"/>
        <ObjectDataProvider x:Key="IP4UtilKey" ObjectType="{x:Type local:IP4Util}"/>
        <ObjectDataProvider x:Key="MACUtilKey" ObjectType="{x:Type local:MACUtil}"/>
        <local:ARPHMVC x:Key="arphmvc"/>
        <local:IP4MultiConverterNumberOrAlias x:Key="IP4multiconverternumberoralias"/>
        <local:MACMultiConverterNumberOrAlias x:Key="MACmulticonverternumberoralias"/>

        <DataTemplate DataType="{x:Type local:DNSRR}">
            <TextBlock Text="{Binding Path=headerdisplayinfo}"
                       IsHitTestVisible="False"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:H}">
            <TextBlock Text="{Binding Path=headerdisplayinfo}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ARPH}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource arphmvc}">
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        <Binding Path="Opn"/>
                        <Binding Path="HWType"/>
                        <Binding Path="Prot"/>
                        <Binding Path="SenderHW"/>
                        <Binding Path="SenderProt"/>
                        <Binding Path="TargetHW"/>
                        <Binding Path="TargetProt"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type local:DNSRRList}"
                                  ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=headerdisplayinfo}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DNSH}"
                                  ItemsSource="{Binding Path=RRs}">
            <TextBlock Text="{Binding Path=headerdisplayinfo}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Packet}"
                                  ItemsSource="{Binding Path=phlist}"
                                  >
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=packetdisplayinfo}"/>
                <TextBlock Text="Source IP: "/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource IP4multiconverternumberoralias}">
                            <Binding Path="SrcIP4"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </WrapPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:G}"
                                  ItemsSource="{Binding Path=L}">
            <TextBlock Text="{Binding Path=groupdisplayinfo}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:GList}"
                                  ItemsSource="{Binding Path=groups}">
            <TextBlock Text="{Binding Path=glistdisplayinfo}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:Filter}"
                                  ItemsSource="{Binding Path=filterlist}">
            <WrapPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Active}"/>
                <Label Content="Active"/>
                <Label Content="{Binding Path=DisplayInfo}"/>
                <CheckBox IsChecked="{Binding Source={StaticResource GUIUtilKey}, Path=Instance.Hex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:FilterItem}">
                <TextBlock Text="{Binding Path=DisplayInfo}"/>
 
        </DataTemplate>



    </Window.Resources>

    <Grid Name="grid"
          Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <WrapPanel Name="filebar"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5,5,5,5">
            <Button Content="Choose File"
                    Click="ChooseFile"/>
            <Label Content="Current File= "/>
            <Label Name="filename"
                   MinWidth="100"/>

        </WrapPanel>
        <WrapPanel Name="buttonbar"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5,5,5,5">
<!-- QUICKFILTER IS DEPRECATED
            <Button Content="Quick Filter"
                    Click="qfbutton"/>
-->
            <Button Content="MAC Aliases"
                    Click="mnmbutton"/>
            <Button Content="IP4 Aliases"
                    Click="inmbutton"/>
       </WrapPanel>
        <WrapPanel Name="viewsettings"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Margin="5,5,5,5">
            <CheckBox Name="displayaliascheckbox"
                      Content="Display Aliases"
                      IsChecked="{Binding Source={StaticResource GUIUtilKey}, Path=Instance.UseAliases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="20,5"/>
            <CheckBox Name="displayIP4inhexcheckbox"
                      Content="Display IP4 in Hex"
                      IsChecked="{Binding Source={StaticResource GUIUtilKey}, Path=Instance.Hex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="20,5"/>
        </WrapPanel>
        <GroupBox Header="Packet Groups"
                  Name="grouptreebox"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Margin="5,5,5,5">
                 <TreeView Name="grouptree"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                      ItemsSource="{Binding Path=grouplistlist}"
                      SelectedItemChanged="grouptree_SelectedItemChanged">
                  </TreeView>          
 
        </GroupBox>

        <GroupBox Header="Filters"
                  Name="filterviewbox"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Margin="5,5,5,5">
            <WrapPanel
                Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <Button
                        Content="Apply to View"
                        IsEnabled="{Binding Path=filters.ChangedSinceApplied}"/>
                    <Button
                        Content="Reload PCAP File"
                        IsEnabled="False"/>
                    <Button Content="Add Filter"/>
                    <Button Content="Load Filter Set"/>
                    <Button
                        Content="Save Filter Set"
                        IsEnabled="{Binding Path=filters.ChangedSinceSave}"/>
                    <Label Content="Current File= "/>
                    <Label Name="filtersetfilename"
                           Content="{Binding Path=filters.Filename}"
                        MinWidth="100"/>
                    
                </WrapPanel>
                <TreeView Name="filtertree"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        ItemsSource="{Binding Path=filters.Filters}">
                </TreeView>
            </WrapPanel>
        </GroupBox>

    </Grid>


</Window>

        <!--  QUICKFILTER DATAGRID IS DEPRECATED - DELETE IF WE DON'T GO BACK TO USING THIS AFTER NEW FILTER MECHANIC IS IMPLEMENTED
        <GroupBox Header="Packets Excluded by QuickFilter"
                  Name="qfexcldg"
                  Grid.Column="0"  
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Margin="5,5,5,5">
    -->
            <!-- added Enable*Virtualization lines based on http://www.elegant-software.net/2014/05/performance-of-the-wpf-datagrid.html -->
            <!-- added VirtualizingPanel lines based on http://www.codewrecks.com/blog/index.php/2012/07/06/wpf-datagrid-poor-performance-on-sorting/ -->
 <!--           <DataGrid
                Name="QFExclGrid"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=exclpkts}"
                CellStyle="{StaticResource DGCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datalink" Binding="{Binding Path=phlist[0].DataLink}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=phlist[0].Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        -->
<!--        <GroupBox Header="Packet Sets"
                  Name="packsetbox"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="5,5,5,5">
            <ListBox ItemsSource="{Binding}"
                     IsSynchronizedWithCurrentItem="True"
                     MinHeight="40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Info}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Criteria of Current Set"
                  Name="currentcriteriabox"
                  Grid.Column="1"  
                  Grid.Row="1"
                  Margin="5,5,5,5">
            <ListBox ItemsSource="{Binding Path=/criteria}"
                     IsSynchronizedWithCurrentItem="True"
                     MinHeight="40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=CritInfo}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>   -->
<!--        <GroupBox Header="Packets in Current Set"
                  Name="currentpacketdg"
                  Grid.Column="0"  
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Margin="5,5,5,5">
-->            <!-- added Enable*Virtualization lines based on http://www.elegant-software.net/2014/05/performance-of-the-wpf-datagrid.html -->
            <!-- added VirtualizingPanel lines based on http://www.codewrecks.com/blog/index.php/2012/07/06/wpf-datagrid-poor-performance-on-sorting/ -->
<!--            <DataGrid
                Name="PacketDataGrid"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=/pkts}"
                CellStyle="{StaticResource DGCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datalink" Binding="{Binding Path=ph.datalink}"/>
                    <DataGridTextColumn Header="Timesecs" Binding="{Binding Path=ph.timesecs}"/>
                    <DataGridTextColumn Header="Timeusecs" Binding="{Binding Path=ph.timeusecs}"/>
                    <DataGridTextColumn Header="Caplen" Binding="{Binding Path=ph.caplen}" />
                    <DataGridTextColumn Header="Wirelen" Binding="{Binding Path=ph.len}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="tabulatecommandmenuitem" Header="Tabulate" Command="{x:Static local:MainWindow.tabulatecommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </GroupBox>    -->

